# book-service

./: pom.xml
src/main/java/com/epam/jpop/bookservice/: Application.java  BookServiceApplication.java
src/main/java/com/epam/jpop/bookservice/controller/: BookController.java  HealthCheckController.java
src/main/java/com/epam/jpop/bookservice/domain/: ApiError.java  Author.java  Book.java  Category.java  Publisher.java  Result.java
src/main/java/com/epam/jpop/bookservice/entity/: Author.java  Book.java  Category.java  Publisher.java
src/main/java/com/epam/jpop/bookservice/exception/: BookIdMismatchException.java  BookNotFoundException.java  RestExceptionHandler.java
src/main/java/com/epam/jpop/bookservice/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  PublisherRepository.java
src/main/java/com/epam/jpop/bookservice/service/: BookService.java
src/main/java/com/epam/jpop/bookservice/service/impl/: BookServiceImpl.java
src/main/java/com/epam/jpop/bookservice/swagger/: SwaggerConfig.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__init_books_schema.sql  V2__base_lookup_data.sql
src/test/java/com/epam/jpop/bookservice/: BookServiceApplicationTests.java
