spring.application.name=book-service
server.port=8082

#use this for local postgres instance
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=books
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
spring.datasource.validation-query= select 1
spring.datasource.test-on-borrow=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=books

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

eureka.client.serviceUrl.defaultZone=${EUREKA_URL}/eureka/
eureka.instance.hostname=${DOMAIN_NAME}
