spring.application.name=book-service
server.port=8082

#use this for local postgres instance
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=books
spring.datasource.url=jdbc:postgresql://3.18.104.249:5432/postgres?currentSchema=books
spring.datasource.username=postgres
spring.datasource.password=start123

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=books

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
